spring.application.name=poupancaDB
 
spring.datasource.url=jdbc:mysql://localhost:3306/poupancaDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
